
\section{Introduction}\label{sec:intro}

Recent developments in 
 deep learning and approximate probabilistic inference \citep{mnih2014neural,TitsiasL14,Kingma+2014:VAE} 
have enabled the tractable estimation of flexible probabilistic models over complex sample spaces (\eg, images \citep{kingma2016improved}, natural language \citep{bowman2015generating}, molecules \citep{simonovsky2018graphvae}). 
Deep or shallow, statistical models are seldom short of inadequacies \citep{theis2015note}. Before a model can be assumed suitable to purpose, it is crucial that we criticise it along dimensions of relevance to the practitioner. 
Effective strategies for statistical model criticism \citep{box1980sampling} require a combination of statistics and knowledge of the application domain, but  methodology to assist in their design and automation does exist \citep{LloydEtAl2015}.  
This paper argues for the importance of statistical criticism in the context of deep probabilistic latent variable models (LVMs), in particular, one prominent class of deep LVMs---the variational auto-encoders \citep[VAEs;][]{Kingma+2014:VAE}---introducing  a methodology based on Bayesian estimation \citep{kruschke2013bayesian}. 

\citet{LloydEtAl2015} formulate criticism of a deep probabilistic model as a pipeline: choose a statistic, compute it for a data sample, use the probabilistic model as a null hypothesis and estimate a p-value in an attempt to reject the model.
One of the main innovations in their design is to use the model itself as a null hypothesis, an idea with roots in Bayesian model checking \citep{gelman1996posterior}.
Their other innovation concerns the first step of this pipeline: instead of hand-picking a statistic, they chose a kernel and let maximum mean discrepancy \citep[MMD;][]{gretton2012kernel} find a statistic under which the two samples are maximally discrepant. Whether this \emph{witness function} is even relevant will depend on the practitioner's ability to choose a good kernel. %
Altogether their strategy constrains model criticism to a  binary decision (\ie, is this model good under MMD or not?). Moreover, with a tool to find discrepancies in a rather flexible space of statistics, null falsification will eventually reject most models, for most models are imperfect along some view of the data. For criticism, we need tools that help uncover trade-offs of different models, rather than reject them as unable to account for the data's full complexity. Besides, we need tools that allow the analyst to control the degree of scrutiny that guides model comparison.

In this work, we derive a rich but low-dimensional statistic from the posterior predictive distribution of a latent structure model (\eg, a hierarchical Bayesian model such as a Bayesian mixture model or latent Dirichlet allocation \citep{blei2003lda}). This model is chosen by the practitioner depending on the specific view of the data they expect (or need) their VAEs to capture.
We also turn away from binary decisions and null hypothesis testing, instead comparing the statistics of different groups under a Bayesian mixed-membership model that allows for the comparison of multiple groups (\ie, a control group and as many model groups as we have competing VAEs) and can answer complex queries regarding posterior discrepancy amongst groups. We motivate different dimensions of criticism relevant to the evaluation of VAEs and carefully design control groups that allow for comparing models along those dimensions.
Finally, we demonstrate the application of this methodology in modelling the MNIST dataset \citep{deng2012mnist} and the sentences in the English Penn Treebank \citep{marcus1993ptb}.




\section{Background}\label{sec:background}


        
        
        
        


Estimation of a generative model involves associating a distribution $p_X$ with a random variable $X$ that captures an unknown data generating process $q_X$ for which we have observations $\mathcal D_X = \{x^{(n)}\}_{n=1}^N$.\footnote{\textbf{Notation:} we use capital letters (\eg, $X$, $Z$) for random variables and lowercase letters (\eg, $x$, $z$) for their assignments. For a random variable $X$, we use $\Omega_X$ to denote its domain and $p_X$ to denote its distribution (with some abuse of notation, we also use $p_X$ to denote the probability density function, but this should be unambiguous in context). Sometimes we need to refer to two distributions for the same random variable, each characterised by a different density function, in those cases we will use $p_X$ and $q_X$.} 
Commonly, we select from a parametric family the $p_X$ whose likelihood given observations is maximum. %
Statistical criticism of $p_X$ then involves determining whether \enumone $p_X$ approximates statistical properties of future data. 
In an LVM, $p_X$ is the marginal of a joint distribution $p_{XZ}$, where $Z$ is a latent variable. LVMs have various applications: a marginal  may be more expressive than simple parametric families available, %
which can lead to better fit of the data;
latent variables partition the probability space inducing clusters and/or other forms of potentially interpretable structure.
In a directed LVM, we choose a prior distribution $p_Z$ for the latent variable, which establishes its statistical and geometrical properties, and a conditional model $p_{X|Z=z}$ of the observed variable---the \emph{observational model}. %
In addition to \enumone, criticising an LVM involves determining whether \enumtwo the model reveals unobserved factors of variation (\ie, hidden structure) that are useful to a practitioner.  
Whereas \enumone concerns the fit of $p_X$ to the unknown data generating process, %
\enumtwo concerns the perceived usefulness of inferences based on the generative model's posterior distribution $p_{Z|X=x}$. Crucially, \enumtwo hinges on the observational model's ability to exploit the latent space to explain unobserved factors of variation of data samples.
Posterior inference for $p_{XZ}$ is generally intractable, hence modern LVMs use auxiliary components for approximate inference, these introduce additional nuances to model criticism.


VAEs \citep{Kingma+2014:VAE,RezendeEtAl14VAE} are directed LVMs that employ neural networks (NNs) to parameterise the observational model $p_{X|Z=z}$. This flexible parameterisation precludes marginal inference and thus standard gradient-based parameter estimation. VAEs resort to variational inference \citep[VI;][]{Jordan+1999:VI}, and amortised VI \citep{Kingma+2014:VAE} in particular, to circumvent intractable posterior inference and enable tractable parameter estimation. %
Amortised VI involves choosing a joint distribution $q_{ZX}$  determined by chaining an unknown data generating process $q_X$ %
and a conditional model $q_{Z|X=x}$ of the latent variable---the \emph{inference model}. Samples from the former are available through a dataset ($\mathcal D_X$), whereas the latter is a member of a tractable family parameterised by an NN and optimised along with the generative model $p_{XZ}$ to approximate that model's posterior distribution via minimisation of $\mathbb E_{x \sim \mathcal D_X}[\KL(q_{Z|X=x}||p_{Z|X=x})]$.
As a function of the inference model, the Kullback-Leibler divergence $\KL(q_{Z|X=x}||p_{Z|X=x})$ is independent of the  marginal density $p_X(x)$, thus yielding a tractable objective for the estimation of $q_{Z|X=x}$. As a function of the observational model, this leads to a lowerbound $\mathbb E_{z\sim q_{Z|X=x}}[\log p_{X|Z=z}(x)] - \KL(q_{Z|X=x}||p_Z)$ on the model log-likelihood (the evidence lowerbound, ELBO), which we can use as a proxy for the estimation of $p_{X|Z=z}$.
The inference model is a tool for tractable approximate inference, and in a VAE, it also enables estimation of $p_{XZ}$. %
Thus, the qualitative properties of $p_{Z|X=x}$ is affected by trade-offs we make in the specification of $q_{Z|X=x}$ (\eg, factorisation assumptions), properties of the objective of optimisation (\eg, KL divergence is asymmetric and, in the direction we use, it is lenient to underestimation of posterior variance), as well as our ability to optimise non-convex objective functions (\eg, practical gradient-based optimisers offer at most local convergence).
Even though $p_{XZ}$ and $q_{ZX}$ are meant to give two views of one probability space, these practical limitations lead the two spaces to diverge from one another. 
A necessary condition for their consistency is that their marginals match \citep{Song2020Understanding}. %
Thus, criticising a VAE further involves \enumthree assessing the extent to which %
chaining its trainable components recovers $q_X$ and $p_Z$ in expectation.














 

