\section{Statistical criticism for VAEs}\label{sec:approach}











Our approach to comparing multiple VAEs is based on statistical criticism through Bayesian estimation \citep{kruschke2013bayesian,benavoli2017time}. We observe measurements from different groups of interest (\ie, relevant statistics of data  and/or model samples), some of which serve as control groups to help establish degrees of reasonable variation. We posit a hierarchical model of all grouped measurements and infer a posterior distribution over its latent parameters. We then use the posterior distribution to visualise and/or quantify degrees of discrepancy between any model group and a control group, and use such summaries to, for example, order model groups in terms of resemblance to the control group.
We have three criteria along which we criticise VAEs, namely,
\enumone `does $p_{X}$ fit the data?', \enumtwo `is $p_{Z|X=x}$ practically useful', \enumthree `do $p_{XZ}$ and $q_{ZX}$ offer two views of the same probability space?'. Next, we describe our approach to comparing VAEs along these three dimensions.

\paragraph{Strategy.} To criticise VAEs along criterion \enumone we compare how a real-valued statistic $T(X)$ distributes as a function of data samples $x \sim q_X$ or model samples obtained by chaining the prior and the observational model ($\hat x \sim p_{X|Z=z}$ with $z \sim p_Z$). If $T(X)$ and $T(\hat X)$ distribute similarly, then the VAEs correlate the variates in $X$ at least in the way $T(\cdot)$ does.
For criterion \enumtwo, we design a conditional statistic $T(X'|X)$ which has a structured view of $(X,X')$ and compare how it distributes as a function of data samples $x' \sim q_X$ or model samples obtained by chaining the inference model and the observational model ($\tilde x \sim p_{X|Z=z}$ with $z \sim q_{Z|X=x}$) given a seed data sample $x \sim q_X$. If $T(X'|X)$ and $T(\tilde X|X)$ distribute similarly, the VAEs use latent space to correlate $X$ and $\tilde X$ \emph{at least} to the extent that $T(\cdot|\cdot)$ does.
For criterion \enumthree, we design two diagnostics. First, we go back to the unconditional statistic $T(X)$ and compare its distribution to that of $T(\tilde X)$. Conditional model samples $\tilde x$ are model-based replications of seed samples, and, in expectation under $q_X$, they should reproduce patterns of the marginal $p_X$, no matter what the latent space is used for (or if it is used at all).
Second, we turn to latent space, which, unlike $\Omega_X$, is a (relatively) low-dimensional space, hence we compare prior samples ($z \sim p_Z$) to marginal samples ($\hat z \sim q_{Z|X=x}$ with $x \sim q_X$) directly. %


\paragraph{Data samples.} We assume availability of two collections drawn from $q_X$, one we shall call \emph{training data} and denote $\mathcal D_X$, one we shall call \emph{heldout data} and denote $\mathcal H_X$. 
Training data are called as such for they overlap with the data used for parameter estimation of the VAEs themselves.
Both data sets are available for the comparison of VAEs, but, as VAEs are point-estimated using $\mathcal D_X$, heldout data help us assess their ability to generalise beyond training data.



\paragraph{Statistics.} 
We use a real-valued statistic, rather than performing the analysis in data space directly, because it abstracts away from the high dimensionality of the data and because it can be made sensitive to a specific structured view of the data, one the practitioner is interested in.
By the latter we mean, the practitioner is interested in models whose samples are indistinguishable from data samples at least through the lens of $T(\cdot)$ and/or whose latent spaces capture at least the structure that $T(\cdot|\cdot)$ is sensitive to.
Concretely, we derive both statistics from the posterior distribution of a Bayesian latent structure model $\mathcal S$ whose modelling assumptions the practitioner controls. %
We condition on data samples available for the analysis (\eg, $\mathcal D_X$) and expose their structure through the lens of the latent parameters of $\mathcal S$.
Finally, for a future outcome $x_*$, $T(x_*)$ is the logarithm of the posterior predictive density (lppd) under $\mathcal S$: $T(x_*) = $
\begin{equation}\label{eq:lppd}
    \log \int  \sum_{c_*} p_{\text{samp}}(x_*|\phi, c_*)p_{\text{post}}(\phi, c_*|\mathcal D_X) \dd\phi ~,
\end{equation}
where $p_{\text{post}}$ is the posterior of the analysis model, $p_{\text{samp}}$ is that model's sampling distribution, $\phi$ is a global latent parameter and $c$ is a local latent variable (typically discrete). 
This statistic can be thought of as a measure of discrepancy between a future outcome and the model $\mathcal S$---that is, the explicit modelling assumptions it makes and the data it conditions on. %
In practice we use a sampled estimate of the marginal probability.
From the same model, we can derive the conditional statistic $T(\tilde x_*|x_*)$ of a replication $\tilde x_*$ of a seed sample $x_* \sim \mathcal H_X$ by assessing lppd under $\mathcal S$'s posterior distribution updated to also condition on the seed $x_*$: $T(\tilde x_*|x_*) = $
\begin{equation}\label{eq:rlppd}
    \log \int  \sum_{c_*} p_{\text{samp}}(\tilde x_*|\phi, c_*)p_{\text{post}}(\phi, c_*|\mathcal D_X, x_*) \dd\phi ~.
\end{equation}





\paragraph{Bayesian estimation and model comparison.} We are not interested in the magnitude of lppd as such, rather we aim at quantifying discrepancy in how this score distributes for each model group relative to a control group. 
As we shall see in \rsec{experiments}, the statistics from different groups distribute in rather complex ways, thus, rather than fitting a simple parametric family (\eg, a Student's $t$, as done in \citep{kruschke2013bayesian}), we use a Bayesian mixed-membership model \citep{blei2014build,airoldi2015handbook} to jointly infer flexible density functions for all groups being analysed. 

Let $\mathbf y \in \mathbb R_{>0}^I$ denote all measurements for the $G$ groups in the analysis, each measurement being the negative of an outcome's lppd under $\mathcal S$. A grouped mixed-membership model samples the parameters of $K$ components $(\mu_1, \sigma_1), \ldots, (\mu_K, \sigma_K)$ along with $G$ vectors of mixing coefficients $\boldsymbol\pi_1, \ldots, \boldsymbol\pi_G$, each $\boldsymbol\pi_g \in \Delta_{K-1}$, from a Dirichlet process (DP) prior (\ie, $K \to \infty$) with concentration $\alpha > 0$ and a base measure appropriate for the type of measurement. To model the negative of an outcome's lppd, we use a mixture of truncated Normal distributions $\mathcal N_{+}$ and our base measures are uniform over large subsets of the positive real line (details in appendix Section \ref{app:dp-models}). The likelihood function of the model is $\prod_{i=1}^I f(y_i|\boldsymbol\pi_{g_i},\mu,\sigma)$, where $g_i \in \{1, \ldots, G\}$ indicates the group to which $y_i$ belongs and $f(y|\boldsymbol\pi,\mu,\sigma) = \sum_{k=1}^K \pi_{k} \mathcal N_{+}(y|\mu_{k}, \sigma_{k}^2)$. 
To model latent variables directly, we use a mixture of low-rank multivariate Normal distributions and adjust the base measures accordingly (details in the appendix Section \ref{app:latent-structure-models}).


\paragraph{Statistical discrepancy}
Our goal is to quantify discrepancy in distribution between groups of measurements $\{y_i: g_i = c\}$ and $\{y_i: g_i = m\}$, a control group $c$ and a model group $m$, given measurements for all groups $\mathbf y$. 
For that we approximate the posterior KL divergence from the mixture $f_m(y_*) \triangleq f(y_*|\boldsymbol\pi_m, \mu, \sigma)$ to the mixture $f_c(y_*) \triangleq f(y_*|\boldsymbol\pi_c, \mu, \sigma)$: $\mathbb E_{}[\KL(f_c || f_m) | \mathbf y] \le$
\begin{equation}
    \mathbb E_{}[\KL(\mathrm{Categorical}(\boldsymbol\pi_c) || \mathrm{Categorical}(\boldsymbol\pi_m)) | \mathbf y] ~,
\end{equation}
where the KL between a mixture of shared components is upperbounded by the KL divergence between the distributions over component assignments \citep{hershey2007approximating}. 
We obtain an MCMC estimate of the expected value, for the DP we truncate a stick-breaking procedure at finite $K$. We make use of a No-U-Turn Sampler for improved efficiency \citep{hoffman2014nuts}. For the analysis of $Z$ we resort to SVI instead of MCMC. 










