\section{Conclusion}\label{sec:discussion}

We have demonstrated the use of Bayesian data analysis techniques to criticise VAE in terms of the two probability distributions they prescribe. By employing LSMs that can be purpose chosen by a practitioner, we probe the VAEs for distributional  compliance relative to a relevant control group. The lppd statistic is low-dimensional but reflects the LSM's richness, besides that it naturally accommodates a marginal and a conditional view, both crucial for analysing VAEs. We show that this methodology offers possibilities for model selection qualitatively beyond intrinsic evaluation metrics and at finer granularity than commonly used statistics can offer. Unlike NHST procedures, the components of our methodology are themselves amenable to model checking techniques, which help us build trust in the analysis.
As our methodology interacts with the LVM only as a sampler, it can be extended to other LVMs such as GANs \citep{goodfellow2014generative} and diffusion models \citep{sohl2015deep,kingma2021variational}.


% \begin{itemize}
%     \item On methodology
%     \begin{itemize}
%         %\item latent structure models allow to test a specific structured view of the data, these models are typically not good generations (as their likelihood functions are typically built on conditional independences)  but they uncover rich---often interpretable---latent structure; unlike the functions within kernel space (in MMD), these are a) interpretable and b) relevant by design; these models can be checked (while checking whether we have the right hyperparameters for a kernel is a difficult problem)
%         %\item the lppd statistic can be easily extend to probe the latent space of the VAE for compliance with the local latent structure of the LSM, lack of compliance is not discrediting the VAE, unless that degree of latent structure is crucial to the practitioner; 
%         \item the mixed-membership model that analyses the grouped statistics are easily checked (predictive checks), again, this is stark contrast with MMD, for example
%     \end{itemize}
% \end{itemize}