
\begin{figure}[t]
    \centering
    \begin{tabular}{>{\centering\arraybackslash}p{0.45\columnwidth} >{\centering\arraybackslash}p{0.45\columnwidth} }
        \toprule
        
        out-of-sample  & 
        % out-of-sample replication &
        replication \\ \midrule
        \scalebox{0.8}{
        \begin{tikzpicture}
        % Define nodes
        \node[latent] (c) {$c_*$};
        \node[obs, above=of c] (x) {$\hat x_*$};
        \node[latent, left=of c]   (phi)     {$ \phi $};
        \node[obs, below=of phi]         (D)     {$ \mathcal D_X $};
        
        % Connect nodes
        \edge[]{D}{phi};
        \edge[]{phi}{c,x};
        \edge[]{c}{x};
        %\plate[]{training}{(c)(x)}{$N$}
        \end{tikzpicture}
        }
        & 
        \scalebox{0.8}{
        \begin{tikzpicture}
        % Define nodes
        \node[latent] (c) {$c_*$};
        \node[obs, above=of c] (xb) {$\tilde x_*$};
        \node[latent, left=of c]   (phi)     {$ \phi $};
        \node[obs, below=of phi]         (D)     {$ \mathcal D_X$};
        \node[obs, below=of c] (x) {$x_*$};
        
        % Connect nodes
        % analogy with BDA replications
        \edge[]{D,x}{phi};
        \edge[]{phi}{c};
        % what I think we did
        %\edge[]{D}{phi};
        %\edge[]{phi}{c,x};
        \edge[]{x}{c};
        \edge[]{c,phi}{xb};
        %\plate[]{training}{(c)(x)}{$N$}
        \end{tikzpicture} 
        }
        \\ \bottomrule
    \end{tabular}
    \caption{\label{fig:statistics}Left: we estimate the predictive density of a future outcome $\hat x_*$ under the posterior predictive distribution of the latent structure model. Right: we estimate the predictive density of a sampled replication $\tilde x_*$ of  $x_* \sim \mathcal H_X$, having inferred the local structure $c_*$ conditioned on $x_*$.}
    %(\eg, an unconditional model sample, or a model sample conditioned on a seed from $\mathcal H_X$, or a control sample from $\mathcal H_X$)
    %The sampled replication can be the data sample $x_*$ itself, or a model sample conditioned on $x_*$.
    % In principle, the control group for \tilde x_* could have been a posterior replication of x_* sampled from the latent structure model itself.
\end{figure}