\begin{table*}[t]
    \centering
    \small
    \begin{tabular}{ ccccc } 
    \toprule
    MNIST & \multicolumn{2}{c}{PTB} & Latent  \\
    
    \cmidrule(lr){1-1}
    \cmidrule(lr){2-3}
    \cmidrule(lr){4-4} \\
    
    % MNIST
    \begin{tikzpicture}[x=1.3cm, y=0.8cm]
        % NODES
        % -----------------
      
        \node[obs]                   (x_n)    {$x_n$} ; %
        \node[latent, above=of x_n, yshift=+0.5cm]  (p_kd)   {$p_{k, d}$} ; %
        \node[latent, left=of x_n]   (c_n)    {$c_n$} ;
        
        \node[const, above=of p_kd, xshift=-0.5cm]  (beta_p) {$\alpha_p$}; 
        \node[const, above=of p_kd, xshift=+0.5cm]  (alpha_p) {$\beta_p$};
        
        % PLATES
        % -----------------
        
        % Component plate
        {\tikzset{plate caption/.append style={below=0.15cm of #1.south east}}
        \plate[minimum width=1.45cm, minimum height=1.55cm, yshift=+0.1cm, xshift=-0.05cm]{component_plate}{(p_kd)}{\footnotesize $K$};}
        
        % Pixel plate
        % to circumvent overlapping labels
        {\tikzset{plate caption/.append style={below=0.65cm of #1.south east, xshift=+0.05cm}}
        \plate[minimum width=1.85cm, xshift=-0.1cm, minimum height=4.25cm, yshift=+0.1cm]{pixel_plate}{(p_kd)(x_n)}{\footnotesize $D$};}
        
        % Data point plate
        {\tikzset{plate caption/.append style={below=0.1cm of #1.south east, xshift=+0.1cm}}
        \plate[minimum height=1.6cm, yshift=+0.15cm]{data_plate}{(c_n)(x_n)}
        {\footnotesize $N$};}
        
        % EDGES
        % -----------------
        
        \edge{p_kd}{x_n}
        \edge{alpha_p, beta_p}{p_kd}
        \edge{c_n}{x_n}
      
    \end{tikzpicture}

    
    & 
    % PTB diagram 1 - Sequence length model 
    \begin{tikzpicture}[x=1.2cm, y=0.8cm]
      \node[obs]                   (x_n)            {$x_n$};
      \node[latent, above=of x_n]  (c_n)            {$c_n$};
      \node[latent, above=of c_n]  (theta)          {$\vec{\theta}$};
      \node[const, above=of theta] (alpha_theta)    {$\alpha_\theta$};
    
      \node[latent, left=of c_n, xshift=0.35cm] (rate_k)  {$r_k$}; %
      \node[const, above=of rate_k, xshift=-0.5cm]  (a_rate) {$a_\phi$}; 
      \node[const, above=of rate_k, xshift=+0.5cm]  (b_rate) {$b_\phi$}; %
    
      \plate[minimum height=2.8cm, minimum width=1.35cm]{plate_obs} {(c_n) (x_n) } {$N$};
      \plate[minimum height=1.55cm, yshift=+0.1cm, minimum width=1.35cm]{plate_rate} {(rate_k)} {$K$}
      
      \edge {c_n,rate_k} {x_n} ; %
      \edge {theta} {c_n}
      \edge {alpha_theta} {theta}
      \edge {a_rate}{rate_k}
      \edge {b_rate}{rate_k}
    \end{tikzpicture} 
    
    & 
    % PTB diagram 2 - LDA model \\ 
    \begin{tikzpicture}[x=1.3cm, y=0.8cm]
        % NODES
        % -----------------
        
        \node[const] (beta) {$\beta_\phi$};
        \node[latent, above=of beta, yshift=+0.25cm] (phi_k) {$\vec{\phi}_k$};
        \node[obs, above=of phi_k, yshift=0.8cm] (x_mn) {$x_{mn}$};
        \node[latent, above=of x_mn] (c_mn) {$c_{mn}$};
        \node[latent, above=of c_mn] (theta_m) {$\vec{\theta}_m$};
        \node[const, above=of theta_m] (alpha) {$\alpha_\theta$};
        
        % PLATES
        % -----------------
        
        % Document plate
        {\tikzset{plate caption/.append style={below=0.85cm of #1.south east}}
        \plate[minimum width=2.1cm, minimum height=5.4cm, yshift=+0.1cm, xshift=0.0cm]{document_plate}{(theta_m)(c_mn)(x_mn)}{$M$}}
        
        % Token plate
        {\tikzset{plate caption/.append style={below=0.3cm of #1.south east}}
        \plate[minimum width=1.6cm, xshift=+0.0cm, yshift=0.1cm, minimum height=3.4cm]{token_plate}{(c_mn)(x_mn)}{$N$}}
        
        % Topic plate
        {\tikzset{plate caption/.append style={below=0.4cm of #1.south east}}
        \plate[minimum width=2.1cm, minimum height=1.6cm, yshift=-0.05cm]{topic_plate}{(phi_k)}{$K$}}
        
        % EDGES
        % -----------------
        \edge{alpha}{theta_m}
        \edge{theta_m}{c_mn}
        \edge{c_mn}{x_mn}
        \edge{phi_k}{x_mn}
        \edge{beta}{phi_k}
  
    \end{tikzpicture}
    
    &
    % Latent analysis
    \begin{tikzpicture}[x=1.3cm, y=0.8cm]
        % NODES
        % -----------------
        
        
        
        
        \node[latent] (d) {$\vec{d}$};
        
        \node[latent, above=of d, yshift=+0.25cm] (lambda_k) {$\vec{\lambda}_k$} ;
        
        \node[latent, below=of lambda_k, yshift=-0.25cm, xshift=+1.0cm] (mu) {$\vec{\mu}$} ;
        \node[latent, below=of lambda_k, yshift=-0.25cm, xshift=-1.0cm] (f) {$\vec{f}$} ;
        
        \node[obs, above=of lambda_k, yshift=0.8cm] (z_mn) {$\vec{z}_{mn}$} ;
        \node[latent, above=of z_mn] (c_mn) {$c_{mn}$} ;
        \node[latent, above=of c_mn] (theta_m)  {$\vec{\theta}_m$} ;
        \node[const, above=of theta_m] (alpha)    {$\alpha_\theta$} ;
        
        \node[const, below= of mu] (mu_prior) {$\{ \alpha_\mu \}$};
        \node[const, below= of f] (f_prior) {$\{ \alpha_f \}$};
        \node[const, below= of d] (d_prior) {$\{ \alpha_d \}$};
        
        % PLATES
        % -----------------
        
        % Document plate 
        % above right = 2cm and 3cm of a
        {\tikzset{plate caption/.append style={below = 0.85cm of #1.south east}}
        \plate[minimum width=2.1cm, minimum height=5.4cm, yshift=+0.1cm, xshift=0.0cm]{document_plate}{(theta_m)(c_mn)(z_mn)}{$M$}}
        
        % Latent representation plate
        {\tikzset{plate caption/.append style={below = 0.45cm of #1.south east}}
        \plate[minimum width=1.6cm, xshift=+0.0cm, yshift=0.1cm, minimum height=3.4cm]{token_plate}{(c_mn)(z_mn)}{$N$}}
        
        % Component plate
        {\tikzset{plate caption/.append style={above right = -0.15cm and 0.15cm of #1.north east}}
        \plate[minimum width=2.0cm, minimum height=1.5cm, yshift=-0.25cm, xshift=-0.15cm]{topic_plate}{(lambda_k)}{$K$}}
        
        % EDGES
        % -----------------
        \edge{alpha}{theta_m}
        \edge{theta_m}{c_mn}
        \edge{c_mn}{z_mn}
        \edge{lambda_k}{z_mn}
        \edge{mu}{lambda_k}
        \edge{d}{lambda_k}
        \edge{f}{lambda_k}
        
        \edge{mu_prior}{mu}
        \edge{d_prior}{d}
        \edge{f_prior}{f}
  
    \end{tikzpicture}
    \\
    \\
    Digit identity & Sequence length & Topic structure & Prior structure \\
    \bottomrule
    \end{tabular}
    \caption{This table shows the latent structure models described in Section \ref{subsec:bda_models} used to demonstrate the proposed evaluation methodology. The captions denote the latent structure that is captured by each individual model and is represented graphically by the latent variable $c$.}
    \label{tab:BDA_diagrams}
 \end{table*}