
\begin{figure}[t]
    \centering
    %%%%% ARLM
    \begin{tikzpicture}
    % Define nodes
    \node[obs]                (x)     {$ x $};
    \node[latent, above=of x]   (z)     {$ z $};
    \node[left=of x]   (theta)     {$ \theta $};
    \node[left=of z]   (lamb)     {$ \lambda $};
    
    % Connect nodes
    \edge[]{z}{x};
    \edge[]{theta}{x};
    \edge[dashed]{lamb}{z};
    \edge[dashed,bend right]{x}{z};
    \plate[]{training}{(z)(x)}{$|\mathcal D_X|$}
    \end{tikzpicture}
    ~
    \begin{tikzpicture}
    % Define nodes
    \node[obs, right]         (x)     {$ x $};
    \node[latent, above=of x]   (c)     {$ c $};
    \node[latent, left=of c]   (phi)     {$ \phi $};
    
    % Connect nodes
    \edge[]{c}{x};
    \edge[]{phi}{c,x};
    \plate[]{training}{(c)(x)}{$|\mathcal D_X|$}
    \end{tikzpicture}
    ~
    \begin{tikzpicture}
    % Define nodes
    \node[obs]                (y)     {$ y $};
    \node[latent, above=of y]   (t)     {$ t $};
    \node[latent, right=of t]   (pi)     {$ \pi $};
    \node[latent, right=of y]   (mu)     {$ \overset{\mu}{\sigma} $};
    
    % Connect nodes
    \edge[]{t}{y};
    \edge[]{mu}{y};
    \edge[]{pi}{t};
    \plate[]{groups}{(pi)}{$G$}
    \plate[]{comps}{(mu)}{$K$}
    \plate[]{heldout}{(t)(y)}{$|\mathcal H_X|$}
    \plate[]{all}{(heldout)}{$G$}
    
    \end{tikzpicture}
    
    \caption{\label{fig:method}Left: a VAE. Centre: a latent structure model. Right: a mixed-membership analysis model. We use the latent structure model to compute assign lppd to out-of-sample outcomes and replications from $G$ groups (VAEs and heldout data samples). These statistics $y$ are analysed by the model on the right, which learns $G$ group-specific mixtures of $K$ shared components.} 
\end{figure}