% \documentclass{uai2022} % for initial submission
\documentclass[accepted]{uai2022} % after acceptance, for a revised
                                    % version; also before submission to
                                    % see how the non-anonymous paper
                                    % would look like
%% There is a class option to choose the math font
% \documentclass[mathfont=ptmx]{uai2022} % ptmx math instead of Computer
                                         % Modern (has noticable issues)
% \documentclass[mathfont=newtx]{uai2022} % newtx fonts (improves upon
                                          % ptmx; less tested, no support)
% NOTE: Only keep *one* line above as appropriate, as it will be replaced
%       automatically for papers to be published. Do not make any other
%       change above this note for an accepted version.

%% Choose your variant of English; be consistent
% \usepackage[american]{babel}
\usepackage[british]{babel}

%% Some suggested packages, as needed:
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
    
\usepackage{mathtools} % amsmath with fixes and additions
% \usepackage{siunitx} % for proper typesetting of numbers and units
\usepackage{booktabs} % commands to create good-looking tables
\usepackage{tikz} % nice language for creating drawings and diagrams
\usetikzlibrary{bayesnet}

\usepackage{subcaption}
% \usepackage{graphicx}


\input{macros}

% Claartje adds
\usepackage{multirow}

%% Provided macros
% \smaller: Because the class footnote size is essentially LaTeX's \small,
%           redefining \footnotesize, we provide the original \footnotesize
%           using this macro.
%           (Use only sparingly, e.g., in drawings, as it is quite small.)

%% Self-defined macros
\newcommand{\swap}[3][-]{#3#1#2} % just an example

\title{Statistical Model Criticism of Variational Auto-Encoders}

% The standard author block has changed for UAI 2022 to provide
% more space for long author lists and allow for complex affiliations
%
% All author information is authomatically removed by the class for the
% anonymous submission version of your paper, so 32you can already add your
% information below.
%
% Add authors
\author[1]{\href{mailto:<cbarkhof@gmail.com>?Subject=Statistical Model Criticism of Variational Auto-Encoders}{Claartje Barkhof}{}}
\author[1]{\href{mailto:<w.aziz@uva.nl>?Statistical Model Criticism of Variational Auto-Encoders}{Wilker Aziz}{}}
% Add affiliations after the authors
\affil[1]{%
    Institute for Logic, Language and Computation\\
    University of Amsterdam
}

  
\begin{document}
\maketitle

\begin{abstract}
\input{sections/abstract}  
\end{abstract}

\input{sections/introduction}
\input{sections/background}
\input{sections/method}
\input{sections/experiments}
% \input{sections/related}
\input{sections/discussion}

\clearpage  % to flush figures

% \section{Back Matter}
% There are a some final, special sections that come at the back of the paper, in the following order:
% \begin{itemize}
%   \item Author Contributions
%   \item Acknowledgements
%   \item References
% \end{itemize}
% They all use an unnumbered \verb|\subsubsection|.

% For the first two special environments are provided.
% (These sections are automatically removed for the anonymous submission version of your paper.)
% The third is the ‘References’ section.
% (See below.)

% (This ‘Back Matter’ section itself should not be included in your paper.)

% \begin{contributions} % will be removed in pdf for initial submission,
%                       % so you can already fill it to test with the
%                       % ‘accepted’ class option
%     Briefly list author contributions.
%     % This is a nice way of making clear who did what and to give proper credit.

%     % H.~Q.~Bovik conceived the idea and wrote the paper.
%     % Coauthor One created the code.
%     % Coauthor Two created the figures.
% \end{contributions}

\begin{acknowledgements} % will be removed in pdf for initial submission,
                         % so you can already fill it to test with the
                         % ‘accepted’ class option
    This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 825299  (GoURMET).
    
\end{acknowledgements}

% \newpage



\bibliography{bib}

% Claartje NOTE: comment out appendix for faster loading of the paper when writing
\appendix

% NOTE: necessary when ptmx or no mathfont class option is given
\providecommand{\upGamma}{\Gamma}
\providecommand{\uppi}{\pi}

\clearpage % <-- not sure of this is okay according to the template, but seems a bit more tidy
\input{sections/appendix}


\end{document}
