@article{box1980sampling,
  title={Sampling and {Bayes}' inference in scientific modelling and robustness},
  author={Box, George EP},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={143},
  number={4},
  pages={383--404},
  year={1980},
  publisher={Wiley Online Library}
}

@inproceedings{Kingma+2014:VAE,
	Author = {Diederik P. Kingma and Max Welling},
	Booktitle = {International Conference on Learning Representations},
	Date-Added = {2018-02-19 10:39:38 +0000},
	Date-Modified = {2018-02-19 10:39:38 +0000},
	Title = {Auto-Encoding Variational Bayes},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1312.6114}}
	
@inproceedings{RezendeEtAl14VAE,
	Address = {Bejing, China},
	Author = {Danilo Jimenez Rezende and Shakir Mohamed and Daan Wierstra},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2018-02-19 11:03:13 +0000},
	Date-Modified = {2018-02-19 11:03:13 +0000},
	Editor = {Eric P. Xing and Tony Jebara},
	Month = {22--24 Jun},
	Pages = {1278--1286},
	Pdf = {http://proceedings.mlr.press/v32/rezende14.pdf},
	Publisher = {PMLR},
	Series = {Proceedings of Machine Learning Research},
	Title = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
	Url = {http://proceedings.mlr.press/v32/rezende14.html},
	Volume = {32},
	Year = {2014},
	Bdsk-Url-1 = {http://proceedings.mlr.press/v32/rezende14.html}}
	
@incollection{schulmanetal:2015,
	Author = {Schulman, John and Heess, Nicolas and Weber, Theophane and Abbeel, Pieter},
	Booktitle = {NIPS 28},
	Date-Modified = {2018-07-30 13:12:57 +0000},
	Pages = {3528--3536},
	Title = {Gradient Estimation Using Stochastic Computation Graphs},
	Year = {2015},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/5899-gradient-estimation-using-stochastic-computation-graphs.pdf}}
	
	
@article{Jordan+1999:VI,
	Author = {Jordan, MichaelI. and Ghahramani, Zoubin and Jaakkola, TommiS. and Saul, LawrenceK.},
	Journal = {Machine Learning},
	Number = {2},
	Pages = {183-233},
	Title = {An Introduction to Variational Methods for Graphical Models},
	Volume = {37},
	Year = {1999}}

@inproceedings{TitsiasL14,
  author={Michalis K. Titsias and Miguel Lázaro-Gredilla},
  title={Doubly Stochastic Variational Bayes for non-Conjugate Inference},
  year={2014},
  cdate={1388534400000},
  pages={1971-1979},
  url={http://proceedings.mlr.press/v32/titsias14.html},
  booktitle={International Conference on Machine Learning},
}


@article{robbins1951stochastic,
  title={A Stochastic Approximation Method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The Annals of Mathematical Statistics},
  volume={22},
  number={3},
  pages={400--407},
  year={1951}
}

@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}	

@incollection{BottouCun2004,
	Author = {Bottou, L\'{e}on and Yann L. Cun},
	Booktitle = {Advances in Neural Information Processing Systems 16},
	Editor = {S. Thrun and L. K. Saul and B. Sch\"{o}lkopf},
	Pages = {217--224},
	Publisher = {MIT Press},
	Title = {Large Scale Online Learning},
	Year = {2004}
}

@article{BaydinEtAl2015AD,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, Atilim Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={Journal of Marchine Learning Research},
  volume={18},
  pages={1--43},
  year={2018},
  publisher={Microtome Publishing}
}


@inproceedings{germain2015made,
  title={Made: Masked autoencoder for distribution estimation},
  author={Germain, Mathieu and Gregor, Karol and Murray, Iain and Larochelle, Hugo},
  booktitle={International Conference on Machine Learning},
  pages={881--889},
  year={2015}
}

@inproceedings{chen2016variational,
  title={Variational lossy autoencoder},
  author={Chen, Xi and Kingma, Diederik P and Salimans, Tim and Duan, Yan and Dhariwal, Prafulla and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  booktitle={International Conference on Machine Learning},
  journal={arXiv preprint arXiv:1611.02731},
  year={2017}
}

@inproceedings{zhao2017infovae,
  title={Info{VAE}: Information maximizing variational autoencoders},
  author={Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
  booktitle={Theoretical Foundations and Applications of Deep Generative Models},
  series={ICML18},
  journal={International Conference on Machine Learning},
  year={2018}
}

@inproceedings{sonderby2016ladder,
  title={Ladder variational autoencoders},
  author={S{\o}nderby, Casper Kaae and Raiko, Tapani and Maal{\o}e, Lars and S{\o}nderby, S{\o}ren Kaae and Winther, Ole},
  booktitle={Advances in neural information processing systems},
  pages={3738--3746},
  year={2016}
}

@inproceedings{higgins2016beta,
	Author = {Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
	Booktitle = {International Conference on Learning Representations},
	Date-Modified = {2018-07-31 15:31:35 +0000},
	Title = {beta-{VAE}: Learning basic visual concepts with a constrained variational framework},
	Year = {2017}}



@inproceedings{zhao2018information,
  title={The Information Autoencoding Family: A Lagrangian Perspective on Latent Variable Generative Models},
  booktitle={Conference on Uncertainty in Artificial Intelligence},
  author={Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
  address={Monterey, California},
  year={2018}
}

@inproceedings{
Song2020Understanding,
title={Understanding the Limitations of Variational Mutual Information Estimators},
author={Jiaming Song and Stefano Ermon},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=B1x62TNtDS}
}
	
%%%%%


@incollection{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  booktitle={Reinforcement Learning},
  pages={5--32},
  year={1992},
  publisher={Springer}
}



@inproceedings{mnih2014neural,
 author = {Mnih, Andriy and Gregor, Karol},
 title = {Neural Variational Inference and Learning in Belief Networks},
 booktitle = {International Conference on Machine Learning},
 series = {ICML'14},
 year = {2014},
 location = {Beijing, China},
 pages = {II-1791--II-1799},
 url = {http://dl.acm.org/citation.cfm?id=3044805.3045092},
 acmid = {3045092},
 publisher = {JMLR.org},
} 

@inproceedings{alemi2018fixing,
  title={Fixing a broken {ELBO}},
  author={Alemi, Alexander and Poole, Ben and Fischer, Ian and Dillon, Joshua and Saurous, Rif A and Murphy, Kevin},
  booktitle={International Conference on Machine Learning},
  pages={159--168},
  year={2018}
}

@inproceedings{van2018sylvester,
  title={Sylvester normalizing flows for variational inference},
  author={van den Berg, Rianne and Hasenclever, Leonard and Tomczak, Jakub and Welling, Max},
  booktitle={proceedings of the Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2018}
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}


@article{mohamed2016learning,
  title={Learning in implicit generative models},
  author={Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1610.03483},
  year={2016}
}

@inproceedings{simonovsky2018graphvae,
  title={Graphvae: Towards generation of small graphs using variational autoencoders},
  author={Simonovsky, Martin and Komodakis, Nikos},
  booktitle={International conference on artificial neural networks},
  pages={412--422},
  year={2018},
  organization={Springer}
}

@article{kucukelbir2017automatic,
  title={Automatic differentiation variational inference},
  author={Kucukelbir, Alp and Tran, Dustin and Ranganath, Rajesh and Gelman, Andrew and Blei, David M},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={430--474},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{LloydEtAl2015,
 author = {Lloyd, James R and Ghahramani, Zoubin},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Statistical Model Criticism using Kernel Two Sample Tests},
 url = {https://proceedings.neurips.cc/paper/2015/file/0fcbc61acd0479dc77e3cccc0f5ffca7-Paper.pdf},
 volume = {28},
 year = {2015}
}

@inproceedings{mimno-blei-2011-bayesian,
    title = "{B}ayesian Checking for Topic Models",
    author = "Mimno, David  and
      Blei, David",
    booktitle = "Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland, UK.",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D11-1021",
    pages = "227--237",
}

% Claartje adds:

% GenSim LDA
@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

% Online Learning for LDA
@article{hoffman2010online,
  title={Online learning for latent dirichlet allocation},
  author={Hoffman, Matthew and Bach, Francis and Blei, David},
  journal={advances in neural information processing systems},
  volume={23},
  pages={856--864},
  year={2010}
}

% KL between Mixtures
@inproceedings{hershey2007approximating,
  title={Approximating the Kullback Leibler divergence between Gaussian mixture models},
  author={Hershey, John R and Olsen, Peder A},
  booktitle={2007 IEEE International Conference on Acoustics, Speech and Signal Processing-ICASSP'07},
  volume={4},
  pages={IV--317},
  year={2007},
  organization={IEEE}
}

% Burda IW LL
@inproceedings{burda2015importance,
  title={Importance weighted autoencoders},
  author={Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

% Hoffman & Johnson (R = MI + K)
@inproceedings{hoffman2016elbo,
  title={{ELBO} surgery: yet another way to carve up the variational evidence lower bound},
  author={Hoffman, Matthew D and Johnson, Matthew J},
  booktitle={Workshop in Advances in Approximate Bayesian Inference, NeurIPS},
  volume={1},
  number={2},
  year={2016}
}

% Bowman, First text VAE & posterior collapse
@inproceedings{bowman2015generating,
    title = "Generating Sentences from a Continuous Space",
    author = "Bowman, Samuel R.  and
      Vilnis, Luke  and 
      Vinyals, Oriol  and
      Dai, Andrew  and
      Jozefowicz, Rafal  and
      Bengio, Samy",
    booktitle = "Proceedings of The 20th {SIGNLL} Conference on Computational Natural Language Learning",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K16-1002",
    doi = "10.18653/v1/K16-1002",
    pages = "10--21",
}

% Importance sampling citation
@book{robert2004monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={2004},
  publisher={Springer}
}

% MDR
@article{pelsmaeker2019effective,
  title={Effective estimation of deep generative language models},
  author={Pelsmaeker, Tom and Aziz, Wilker},
  journal={arXiv preprint arXiv:1904.08194},
  year={2019}
}

% Free bits
@article{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  journal={Advances in neural information processing systems},
  volume={29},
  pages={4743--4751},
  year={2016}
}

% Sylvester Flows (used architecture)
@article{berg2018sylvester,
  title={Sylvester normalizing flows for variational inference},
  author={Berg, Rianne van den and Hasenclever, Leonard and Tomczak, Jakub M and Welling, Max},
  journal={arXiv preprint arXiv:1803.05649},
  year={2018}
}

% PixelCNN++
@article{salimans2017pixelcnn++,
  title={Pixelcnn++: Improving the pixelcnn with discretized logistic mixture likelihood and other modifications},
  author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, Diederik P},
  journal={arXiv preprint arXiv:1701.05517},
  year={2017}
}

% DistilRobert
@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}

% Roberta
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

% Optimus
@article{li2020optimus,
  title={Optimus: Organizing sentences via pre-trained modeling of a latent space},
  author={Li, Chunyuan and Gao, Xiang and Li, Yuan and Peng, Baolin and Li, Xiujun and Zhang, Yizhe and Gao, Jianfeng},
  journal={arXiv preprint arXiv:2004.04092},
  year={2020}
}

% LDA
@article{blei2003lda,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

% MMD
@article{gretton2012kernel,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={723--773},
  year={2012},
  publisher={JMLR. org}
}


% Penn Treebank
@article{marcus1993ptb, 
    title = "Building a Large Annotated Corpus of {E}nglish: The {P}enn {T}reebank", 
    author = "Marcus, Mitchell P. and Santorini, Beatrice and Marcinkiewicz, Mary Ann", 
    journal = "Computational Linguistics", 
    volume = "19", 
    number = "2", 
    year = "1993", 
    url = "https://www.aclweb.org/anthology/J93-2004", 
    pages = "313--330", }
    
% MNIST
@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}

@article{kruschke2013bayesian,
  title={Bayesian estimation supersedes the t test.},
  author={Kruschke, John K},
  journal={Journal of Experimental Psychology: General},
  volume={142},
  number={2},
  pages={573},
  year={2013},
  publisher={American Psychological Association}
}

@article{benavoli2017time,
  title={Time for a change: a tutorial for comparing multiple classifiers through Bayesian analysis},
  author={Benavoli, Alessio and Corani, Giorgio and Dem{\v{s}}ar, Janez and Zaffalon, Marco},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={2653--2688},
  year={2017},
  publisher={JMLR. org}
}

@article{blei2014build,
  title={Build, compute, critique, repeat: Data analysis with latent variable models},
  author={Blei, David M},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  pages={203--232},
  year={2014},
  publisher={Annual Reviews}
}

@inproceedings{theis2015note,
  title={A note on the evaluation of generative models},
  author={Theis, Lucas and Oord, A{\"a}ron van den and Bethge, Matthias},
  booktitle={ICLR},
  year={2016}
}

@book{airoldi2015handbook,
  title={Handbook of mixed membership models and their applications},
  author={Airoldi, Edoardo M and Blei, David M and Erosheva, Elena Aleksandrovna and Fienberg, Stephen E},
  year={2015},
  publisher={CRC press}
}


@book{bda3,
  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
  citeulike-article-id = {106919},
  edition = {3rd ed.},
  publisher = {Chapman and Hall/CRC},
  title = {Bayesian Data Analysis},
  year = 2013
}


@article{mcshane2019abandon,
  title={Abandon statistical significance},
  author={McShane, Blakeley B and Gal, David and Gelman, Andrew and Robert, Christian and Tackett, Jennifer L},
  journal={The American Statistician},
  volume={73},
  number={sup1},
  pages={235--245},
  year={2019},
  publisher={Taylor \& Francis}
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge university press}
}

@article{curtis2010bugs,
  title={{BUGS} code for item response theory},
  author={Curtis, S McKay and others},
  journal={Journal of Statistical Software},
  volume={36},
  number={1},
  pages={1--34},
  year={2010},
  publisher={Foundation for Open Access Statistics}
}
@book{brooks2011handbook,
  title={Handbook of {Markov} chain {Monte} {Carlo}},
  author={Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  year={2011},
  publisher={CRC press}
}

% NUTS
@article{hoffman2014nuts,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo.},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={J. Mach. Learn. Res.},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}

@article{hoffman2014no,
  title={The {No-U-Turn} sampler: adaptively setting path lengths in {Hamiltonian Monte Carlo}},
  author={Hoffman, Matthew D and Gelman, Andrew},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{kingma2021variational,
  title={Variational diffusion models},
  author={Kingma, Diederik P and Salimans, Tim and Poole, Ben and Ho, Jonathan},
  journal={arXiv preprint arXiv:2107.00630},
  year={2021}
}

@inproceedings{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric and Maheswaranathan, Niru and Ganguli, Surya},
  booktitle={International Conference on Machine Learning},
  pages={2256--2265},
  year={2015},
  organization={PMLR}
}

@article{gelman1996posterior,
  title={Posterior predictive assessment of model fitness via realized discrepancies},
  author={Gelman, Andrew and Meng, Xiao-Li and Stern, Hal},
  journal={Statistica sinica},
  pages={733--760},
  year={1996},
  publisher={JSTOR}
}
@book{bernardo2009bayesian,
  title={Bayesian theory},
  author={Bernardo, Jos{\'e} M and Smith, Adrian FM},
  volume={405},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{MohamedSurvey,
  author  = {Shakir Mohamed and Mihaela Rosca and Michael Figurnov and Andriy Mnih},
  title   = {Monte Carlo Gradient Estimation in Machine Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {132},
  pages   = {1-62},
  url     = {http://jmlr.org/papers/v21/19-346.html}
}
@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

% Scikit
@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

% NumPy
@Article{         harris2020numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

% Pyro
@article{bingham2019pyro,
  title={Pyro: Deep universal probabilistic programming},
  author={Bingham, Eli and Chen, Jonathan P and Jankowiak, Martin and Obermeyer, Fritz and Pradhan, Neeraj and Karaletsos, Theofanis and Singh, Rohit and Szerlip, Paul and Horsfall, Paul and Goodman, Noah D},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={973--978},
  year={2019},
  publisher={JMLR. org}
}

% PyTorch
@incollection{pytorch2019,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

% Nympyro
@article{phan2019numpyro,

  title={Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro},

  author={Phan, Du and Pradhan, Neeraj and Jankowiak, Martin},

  journal={arXiv preprint arXiv:1912.11554},

  year={2019}

}
