\usepackage{xspace}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{physics,amsmath,amssymb}
\usepackage{array}
\usepackage{listings}

\DeclareMathOperator{\ELBO}{\ensuremath{ELBO}}
\DeclareMathOperator{\KL}{\ensuremath{KL}}
\newcommand{\wrt}{w.r.t.\xspace}
\newcommand{\ie}{\textit{i.e.}\xspace}
\newcommand{\eg}{\textit{e.g.}\xspace}
\newcommand{\etc}{\textit{etc.}\xspace}
\newcommand{\enumone}{\textit{(i)}\xspace}
\newcommand{\enumtwo}{\textit{(ii)}\xspace}
\newcommand{\enumthree}{\textit{(iii)}\xspace}
\newcommand{\enumfour}{\textit{(iv)}\xspace}
\newcommand{\rsec}[1]{Section~\ref{sec:#1}}
\newcommand{\rtab}[1]{Table~\ref{tab:#1}}
\newcommand{\rfig}[1]{Figure~\ref{fig:#1}}

\newcommand{\wanote}[1]{\textcolor{blue}{[WA: #1]}}
\newcommand{\cbnote}[1]{\textcolor{orange}{[CB: #1]}}

\newcommand{\infovae}{\textsc{InfoVae} }
\newcommand{\betavae}{\textsc{BetaVae} }
\newcommand{\fbvae}{\textsc{FbVae} }




