\documentclass[accepted]{uai2022} %

\usepackage[british]{babel}

\usepackage{natbib} %
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
    
\usepackage{mathtools} %
\usepackage{booktabs} %
\usepackage{tikz} %
\usetikzlibrary{bayesnet}

\usepackage{subcaption}


\input{macros}

\usepackage{multirow}


\newcommand{\swap}[3][-]{#3#1#2} %

\title{Statistical Model Criticism of Variational Auto-Encoders}

\author[1]{\href{mailto:<cbarkhof@gmail.com>?Subject=Statistical Model Criticism of Variational Auto-Encoders}{Claartje Barkhof}{}}
\author[1]{\href{mailto:<w.aziz@uva.nl>?Statistical Model Criticism of Variational Auto-Encoders}{Wilker Aziz}{}}
\affil[1]{%
    Institute for Logic, Language and Computation\\
    University of Amsterdam
}

  
\begin{document}
\maketitle

\begin{abstract}
\input{sections/abstract}  
\end{abstract}

\input{sections/introduction}
\input{sections/background}
\input{sections/method}
\input{sections/experiments}
\input{sections/discussion}

\clearpage  %






\begin{acknowledgements} %
    This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 825299  (GoURMET).
    
\end{acknowledgements}




\bibliography{bib}

\appendix

\providecommand{\upGamma}{\Gamma}
\providecommand{\uppi}{\pi}

\clearpage %
\input{sections/appendix}


\end{document}
